name: Build Runner

on:
  push:
    branches: [master, dev]
  pull_request:
    branches: [master]

jobs:
  build:
    # FIXME: https://github.com/actions/virtual-environments/issues/5490#issuecomment-1118328567
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3

      - name: Setup
        run: |
          curl -L 'https://github.com/containerd/stargz-snapshotter/releases/download/v0.11.4/stargz-snapshotter-v0.11.4-linux-amd64.tar.gz' | tar xvzf - ctr-remote
          curl -L 'https://github.com/containerd/nerdctl/releases/download/v0.20.0/nerdctl-0.20.0-linux-amd64.tar.gz' | tar xvzf - nerdctl
          sudo mv ctr-remote /usr/local/bin/
          sudo mv nerdctl /usr/local/bin/
          echo 'CONTAINERD_ADDRESS=/var/run/docker/containerd/containerd.sock' >> $GITHUB_ENV

      - name: Build Image
        run: |
          docker buildx create --name builder --use --buildkitd-flags '--oci-worker-snapshotter=stargz'
          make build
      
      - name: Optimize Image
        if: ${{ github.event_name == 'push' }}
        run: |
          sudo make optimize

      - name: Push Image
        if: ${{ github.event_name == 'push' }}
        run: |-
          echo ${{ secrets.GITHUB_TOKEN }} | sudo nerdctl login ghcr.io -u ${{ github.actor }} --password-stdin
          test "$GITHUB_REF_NAME" = master && \
            sudo make push TAG=latest || \
            sudo make push TAG="$GITHUB_REF_NAME"
